{
    "name": "sower/sowers",
    "description": "template",
    "license": "Apache-2.0",
    "authors": [
    ],
    "require": {
	   "php": ">=7.2.0",
	   "ext-swoole": ">=4.3",	  	   
	   "sower/frame": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "sowers\\": "src"
        }
    }
}
